setenv ipaddr 192.168.1.1
setenv serverip 192.168.1.12

tftpboot 0x84000000 openwrt-22.03.0-ramips-mt7621-tplink_archer-a6-v3-initramfs-kernel.bin


tftpboot 0x80000000 openwrt-ramips-mt7621-tplink_archer-a6-v3-squashfs-factory.bin


tftpboot 0x80000000 openwrt-21.02.3-ramips-mt7621-tplink_archer-a6-v3-squashfs-sysupgrade.bin


tftpboot 0x80000000 openwrt-21.02.3-ramips-mt7621-tplink_archer-a6-v3-initramfs-kernel.bin


bootm


sysupgrade....



~~~~~
MT7621 # bootm 0x80000000
## Booting image at 80000000 ...
Bad Magic Number,18DBF248 
MT7621 # 




root@(none):/# cat /proc/mtd 
dev:    size   erasesize  name
mtd0: 00040000 00010000 "u-boot"
mtd1: 00f60000 00010000 "firmware"
mtd2: 00200000 00010000 "kernel"
mtd3: 00d60000 00010000 "rootfs"
mtd4: 00110000 00010000 "rootfs_data"
mtd5: 00050000 00010000 "config"
mtd6: 00010000 00010000 "radio"






MT7621 # tftpboot 84000000  openwrt-21.02.3-ramips-mt7621-tplink_archer-a6-v3-initramfs-kernel.bin

 NetLoop,call eth_halt ! 

 NetLoop,call eth_init ! 
Trying Eth0 (10/100-M)

 ETH_STATE_ACTIVE!! 
TFTP from server 192.168.1.12; our IP address is 192.168.1.1
Filename 'openwrt-21.02.3-ramips-mt7621-tplink_archer-a6-v3-initramfs-kernel.bin'.

 TIMEOUT_COUNT=10,Load address: 0x84000000
Loading: Got ARP REQUEST, return our IP
Got ARP REQUEST, return our IP
Got ARP REQUEST, return our IP
Got ARP REPLY, set server/gtwy eth addr (18:db:f2:48:c0:73)
Got it
#################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #
done
Bytes transferred = 4992996 (4c2fe4 hex)
LoadAddr=84000000 NetBootFileXferSize= 004c2fe4
MT7621 # bootm
## Booting image at 84000000 ...
   Image Name:   MIPS OpenWrt Linux-5.4.188
   Image Type:   MIPS Linux Kernel Image (lzma compressed)
   Data Size:    4992932 Bytes =  4.8 MB
   Load Address: 80001000
   Entry Point:  80001000
   Verifying Checksum ... OK
   Uncompressing Kernel Image ... OK
No initrd
## Transferring control to Linux (at address 80001000) ...
## Giving linux memsize in MB, 128

Starting kernel ...

[    0.000000] Linux version 5.4.188 (builder@buildhost) (gcc version 8.4.0 (OpenWrt GCC 8.4.0 r16554-1d4dea6d4f)) #0 SMP Sat Apr 16 12:59:34 2022
[    0.000000] SoC Type: MediaTek MT7621 ver:1 eco:3
[    0.000000] printk: bootconsole [early0] enabled
[    0.000000] CPU0 revision is: 0001992f (MIPS 1004Kc)
[    0.000000] MIPS: machine is TP-Link Archer A6 v3
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] VPE topology {2} total 2
[    0.000000] Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
[    0.000000] Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
[    0.000000] MIPS secondary cache 256kB, 8-way, linesize 32 bytes.
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000000000000-0x0000000007ffffff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x0000000007ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000000007ffffff]
[    0.000000] percpu: Embedded 14 pages/cpu s26768 r8192 d22384 u57344
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32480
[    0.000000] Kernel command line: console=ttyS0,115200n8 rootfstype=squashfs,jffs2
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.000000] Writing ErrCtl register=00010401
[    0.000000] Readback ErrCtl register=00010401
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 118584K/131072K available (6097K kernel code, 210K rwdata, 748K rodata, 3748K init, 238K bss, 12488K reserved, 0K cma-reserved, 0K highmem)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 256
[    0.000000] random: get_random_bytes called from 0x806e7a3c with crng_init=0
[    0.000000] CPU Clock: 880MHz
[    0.000000] clocksource: GIC: mask: 0xffffffffffffffff max_cycles: 0xcaf478abb4, max_idle_ns: 440795247997 ns
[    0.000000] clocksource: MIPS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 4343773742 ns
[    0.000008] sched_clock: 32 bits at 440MHz, resolution 2ns, wraps every 4880645118ns
[    0.007797] Calibrating delay loop... 583.68 BogoMIPS (lpj=1167360)
[    0.041965] pid_max: default: 32768 minimum: 301
[    0.046706] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.053925] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.063927] rcu: Hierarchical SRCU implementation.
[    0.069167] smp: Bringing up secondary CPUs ...
[    0.075163] Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
[    0.075172] Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
[    0.075183] MIPS secondary cache 256kB, 8-way, linesize 32 bytes.
[    0.075279] CPU1 revision is: 0001992f (MIPS 1004Kc)
[    0.101805] Synchronize counters for CPU 1: done.
[    0.131722] smp: Brought up 1 node, 2 CPUs
[    0.140046] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.149715] futex hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.156668] pinctrl core: initialized pinctrl subsystem
[    0.163517] NET: Registered protocol family 16
[    0.198234] clocksource: Switched to clocksource GIC
[    0.204755] thermal_sys: Registered thermal governor 'step_wise'
[    0.205280] NET: Registered protocol family 2
[    0.215769] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.224885] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    0.233350] TCP established hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.240951] TCP bind hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.247939] TCP: Hash tables configured (established 1024 bind 1024)
[    0.254390] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.260875] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.268007] NET: Registered protocol family 1
[    0.272322] PCI: CLS 0 bytes, default 32
[    3.458223] 4 CPUs re-calibrate udelay(lpj = 1163264)
[    3.464921] workingset: timestamp_bits=14 max_order=15 bucket_order=1
[    3.484231] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    3.490044] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    3.505063] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    3.514645] mt7621_gpio 1e000600.gpio: registering 32 gpios
[    3.520596] mt7621_gpio 1e000600.gpio: registering 32 gpios
[    3.526575] mt7621_gpio 1e000600.gpio: registering 32 gpios
[    3.532957] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    3.543565] printk: console [ttyS0] disabled
[    3.547895] 1e000c00.uartlite: ttyS0 at MMIO 0x1e000c00 (irq = 15, base_baud = 3125000) is a 16550A
[    3.556919] printk: console [ttyS0] enabled
[    3.556919] printk: console [ttyS0] enabled
[    3.565207] printk: bootconsole [early0] disabled
[    3.565207] printk: bootconsole [early0] disabled
[    3.577268] spi-mt7621 1e000b00.spi: sys_freq: 220000000

